server.port=80
	
#Comments

#ORM configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

#JDBC Credentials
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=todo_spring_boot_db
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

